<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Berlin_airBnb_listings' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Price&quot;'>
        <calculation class='tableau' formula='&quot;Avg Price&quot;' />
        <members>
          <member value='&quot;Avg Price&quot;' />
          <member value='&quot;Median Price&quot;' />
          <member value='&quot;Avg Reviews&quot;' />
          <member value='&quot;Est. Revenue&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='listings' inline='true' name='federated.0th09j70higy3b10jlrsr1s15zku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.0iy8uv41lohr9g13yttri0a31hbb'>
            <connection class='textscan' directory='C:/Users/Haripriya Srivatsan/OneDrive/Desktop/DataScience Materials/Tableau/Airbnb listing' filename='listings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iy8uv41lohr9g13yttri0a31hbb' name='listings.csv' table='[listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
            <column datatype='string' name='license' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy proxy' datatype='real' name='[Calculation_567172127911759872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (ZN([availability_365]) / 365)' />
      </column>
      <column caption='Estimated Annual Revenue' datatype='real' name='[Calculation_567172127913025537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * 365 * (1 - (ZN([availability_365]) / 365))' />
      </column>
      <column caption='Host Type' datatype='string' name='[Calculation_567172127913508866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ZN([calculated_host_listings_count]) &lt;= 1 THEN &quot;Single-Listing&quot; ELSE &quot;Multi-Listing&quot; END' />
      </column>
      <column caption='Price Band' datatype='string' name='[Calculation_567172127913697283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt; 50 THEN &quot;&lt; €50&quot; ELSEIF [price] &lt; 100 THEN &quot;€50-99&quot; ELSEIF [price] &lt; 150 THEN &quot;€100-149&quot; ELSEIF [price] &lt; 200 THEN &quot;€150-199&quot; ELSEIF [price] &lt; 300 THEN &quot;€200-299&quot; ELSE &quot;≥ €300&quot; END' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_567172127916511238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Avg Price&quot; THEN AVG([price])&#13;&#10;  WHEN &quot;Median Price&quot; THEN MEDIAN([price])&#13;&#10;  WHEN &quot;Avg Reviews&quot; THEN AVG(ZN([reviews_per_month]))&#13;&#10;  WHEN &quot;Est. Revenue&quot; THEN AVG([Calculation_567172127913025537])&#13;&#10;END' />
      </column>
      <column caption='% Entire Home' datatype='real' name='[Calculation_567172127919996935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IIF([room_type] = &quot;Entire home/apt&quot;, 1, 0)&#13;&#10;)' />
      </column>
      <column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_C10A8183FDFE478FB950FDDDFE1B9536]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Price&quot;'>
          <calculation class='tableau' formula='&quot;Avg Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0th09j70higy3b10jlrsr1s15zku'>
      <datasources>
        <datasource caption='listings' name='federated.0th09j70higy3b10jlrsr1s15zku' />
      </datasources>
      <datasource-dependencies datasource='federated.0th09j70higy3b10jlrsr1s15zku'>
        <column caption='Host Type' datatype='string' name='[Calculation_567172127913508866]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ZN([calculated_host_listings_count]) &lt;= 1 THEN &quot;Single-Listing&quot; ELSE &quot;Multi-Listing&quot; END' />
        </column>
        <column-instance column='[Calculation_567172127913508866]' derivation='None' name='[none:Calculation_567172127913508866:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0th09j70higy3b10jlrsr1s15zku].[none:Calculation_567172127913508866:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_567172127913508866:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0th09j70higy3b10jlrsr1s15zku].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Entire Homes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0th09j70higy3b10jlrsr1s15zku' />
          </datasources>
          <datasource-dependencies datasource='federated.0th09j70higy3b10jlrsr1s15zku'>
            <column caption='Host Type' datatype='string' name='[Calculation_567172127913508866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN([calculated_host_listings_count]) &lt;= 1 THEN &quot;Single-Listing&quot; ELSE &quot;Multi-Listing&quot; END' />
            </column>
            <column caption='% Entire Home' datatype='real' name='[Calculation_567172127919996935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IIF([room_type] = &quot;Entire home/apt&quot;, 1, 0)&#13;&#10;)' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567172127913508866]' derivation='None' name='[none:Calculation_567172127913508866:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567172127919996935]' derivation='User' name='[usr:Calculation_567172127919996935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:room_type:nk]</column>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:Calculation_567172127913508866:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0th09j70higy3b10jlrsr1s15zku].[usr:Calculation_567172127919996935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='25'>&lt;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='25'>[federated.0th09j70higy3b10jlrsr1s15zku].[usr:Calculation_567172127919996935:qk]</run>
                <run bold='true' fontcolor='#aa0000' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0th09j70higy3b10jlrsr1s15zku' />
          </datasources>
          <datasource-dependencies datasource='federated.0th09j70higy3b10jlrsr1s15zku'>
            <column caption='Host Type' datatype='string' name='[Calculation_567172127913508866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN([calculated_host_listings_count]) &lt;= 1 THEN &quot;Single-Listing&quot; ELSE &quot;Multi-Listing&quot; END' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_567172127913508866]' derivation='None' name='[none:Calculation_567172127913508866:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:Calculation_567172127913508866:nk]</column>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0th09j70higy3b10jlrsr1s15zku].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='25'>&lt;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='25'>[federated.0th09j70higy3b10jlrsr1s15zku].[ctd:id:qk]</run>
                <run bold='true' fontcolor='#aa0000' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0th09j70higy3b10jlrsr1s15zku' />
          </datasources>
          <datasource-dependencies datasource='federated.0th09j70higy3b10jlrsr1s15zku'>
            <column caption='Host Type' datatype='string' name='[Calculation_567172127913508866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN([calculated_host_listings_count]) &lt;= 1 THEN &quot;Single-Listing&quot; ELSE &quot;Multi-Listing&quot; END' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567172127913508866]' derivation='None' name='[none:Calculation_567172127913508866:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:Calculation_567172127913508866:nk]</column>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0th09j70higy3b10jlrsr1s15zku].[med:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='25'>&lt;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='25'>[federated.0th09j70higy3b10jlrsr1s15zku].[med:price:qk]</run>
                <run bold='true' fontcolor='#aa0000' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occ. Proxy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0th09j70higy3b10jlrsr1s15zku' />
          </datasources>
          <datasource-dependencies datasource='federated.0th09j70higy3b10jlrsr1s15zku'>
            <column caption='Occupancy proxy' datatype='real' name='[Calculation_567172127911759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (ZN([availability_365]) / 365)' />
            </column>
            <column caption='Host Type' datatype='string' name='[Calculation_567172127913508866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN([calculated_host_listings_count]) &lt;= 1 THEN &quot;Single-Listing&quot; ELSE &quot;Multi-Listing&quot; END' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567172127911759872]' derivation='Avg' name='[avg:Calculation_567172127911759872:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567172127913508866]' derivation='None' name='[none:Calculation_567172127913508866:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:Calculation_567172127913508866:nk]</column>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0th09j70higy3b10jlrsr1s15zku].[avg:Calculation_567172127911759872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='25'>&lt;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='25'>[federated.0th09j70higy3b10jlrsr1s15zku].[avg:Calculation_567172127911759872:qk]</run>
                <run bold='true' fontcolor='#aa0000' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Type Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0th09j70higy3b10jlrsr1s15zku' />
          </datasources>
          <datasource-dependencies datasource='federated.0th09j70higy3b10jlrsr1s15zku'>
            <column caption='Host Type' datatype='string' name='[Calculation_567172127913508866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN([calculated_host_listings_count]) &lt;= 1 THEN &quot;Single-Listing&quot; ELSE &quot;Multi-Listing&quot; END' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_567172127913508866]' derivation='None' name='[none:Calculation_567172127913508866:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:room_type:nk]</column>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:Calculation_567172127913508866:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0th09j70higy3b10jlrsr1s15zku].[none:room_type:nk]' />
              <text column='[federated.0th09j70higy3b10jlrsr1s15zku].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0th09j70higy3b10jlrsr1s15zku].[cnt:id:qk]</rows>
        <cols>[federated.0th09j70higy3b10jlrsr1s15zku].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply &amp; Pricing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0th09j70higy3b10jlrsr1s15zku' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Price&quot;'>
              <calculation class='tableau' formula='&quot;Avg Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0th09j70higy3b10jlrsr1s15zku'>
            <column caption='Estimated Annual Revenue' datatype='real' name='[Calculation_567172127913025537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * 365 * (1 - (ZN([availability_365]) / 365))' />
            </column>
            <column caption='Host Type' datatype='string' name='[Calculation_567172127913508866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN([calculated_host_listings_count]) &lt;= 1 THEN &quot;Single-Listing&quot; ELSE &quot;Multi-Listing&quot; END' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_567172127916511238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Avg Price&quot; THEN AVG([price])&#13;&#10;  WHEN &quot;Median Price&quot; THEN MEDIAN([price])&#13;&#10;  WHEN &quot;Avg Reviews&quot; THEN AVG(ZN([reviews_per_month]))&#13;&#10;  WHEN &quot;Est. Revenue&quot; THEN AVG([Calculation_567172127913025537])&#13;&#10;END' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567172127913508866]' derivation='None' name='[none:Calculation_567172127913508866:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567172127916511238]' derivation='User' name='[usr:Calculation_567172127916511238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0th09j70higy3b10jlrsr1s15zku].[none:price:qk]' included-values='in-range'>
            <min>5</min>
            <max>50000</max>
          </filter>
          <slices>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:room_type:nk]</column>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:price:qk]</column>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:Calculation_567172127913508866:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0th09j70higy3b10jlrsr1s15zku].[usr:Calculation_567172127916511238:qk]' />
              <lod column='[federated.0th09j70higy3b10jlrsr1s15zku].[none:neighbourhood:nk]' />
              <lod column='[federated.0th09j70higy3b10jlrsr1s15zku].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0th09j70higy3b10jlrsr1s15zku].[avg:latitude:qk]</rows>
        <cols>[federated.0th09j70higy3b10jlrsr1s15zku].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Neighbourhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0th09j70higy3b10jlrsr1s15zku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Price&quot;'>
              <calculation class='tableau' formula='&quot;Avg Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0th09j70higy3b10jlrsr1s15zku'>
            <column caption='Estimated Annual Revenue' datatype='real' name='[Calculation_567172127913025537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * 365 * (1 - (ZN([availability_365]) / 365))' />
            </column>
            <column caption='Host Type' datatype='string' name='[Calculation_567172127913508866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN([calculated_host_listings_count]) &lt;= 1 THEN &quot;Single-Listing&quot; ELSE &quot;Multi-Listing&quot; END' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_567172127916511238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Avg Price&quot; THEN AVG([price])&#13;&#10;  WHEN &quot;Median Price&quot; THEN MEDIAN([price])&#13;&#10;  WHEN &quot;Avg Reviews&quot; THEN AVG(ZN([reviews_per_month]))&#13;&#10;  WHEN &quot;Est. Revenue&quot; THEN AVG([Calculation_567172127913025537])&#13;&#10;END' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567172127913508866]' derivation='None' name='[none:Calculation_567172127913508866:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567172127916511238]' derivation='User' name='[usr:Calculation_567172127916511238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th09j70higy3b10jlrsr1s15zku].[none:neighbourhood:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_567172127916511238]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0th09j70higy3b10jlrsr1s15zku].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0th09j70higy3b10jlrsr1s15zku].[usr:Calculation_567172127916511238:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:neighbourhood:nk]</column>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:room_type:nk]</column>
            <column>[federated.0th09j70higy3b10jlrsr1s15zku].[none:Calculation_567172127913508866:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0th09j70higy3b10jlrsr1s15zku].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0th09j70higy3b10jlrsr1s15zku].[none:neighbourhood:nk]</rows>
        <cols>[federated.0th09j70higy3b10jlrsr1s15zku].[usr:Calculation_567172127916511238:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='listings' name='federated.0th09j70higy3b10jlrsr1s15zku' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Price&quot;'>
          <calculation class='tableau' formula='&quot;Avg Price&quot;' />
          <members>
            <member value='&quot;Avg Price&quot;' />
            <member value='&quot;Median Price&quot;' />
            <member value='&quot;Avg Reviews&quot;' />
            <member value='&quot;Est. Revenue&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0th09j70higy3b10jlrsr1s15zku'>
        <column caption='Host Type' datatype='string' name='[Calculation_567172127913508866]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ZN([calculated_host_listings_count]) &lt;= 1 THEN &quot;Single-Listing&quot; ELSE &quot;Multi-Listing&quot; END' />
        </column>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_567172127913508866]' derivation='None' name='[none:Calculation_567172127913508866:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98054' id='7' param='horz' type-v2='layout-flow' w='98412' x='794' y='973'>
            <zone h='98054' id='5' type-v2='layout-basic' w='82539' x='794' y='973'>
              <zone h='18370' id='3' name='Active Listings' w='20635' x='794' y='973'>
              </zone>
              <zone h='18370' id='10' name='Median Price' w='20635' x='21429' y='973'>
              </zone>
              <zone h='18370' id='11' name='Occ. Proxy' w='21329' x='62004' y='973'>
              </zone>
              <zone h='18370' id='12' name='% Entire Homes' w='19940' x='42064' y='973'>
              </zone>
              <zone h='79684' id='13' name='Supply &amp; Pricing' w='41269' x='794' y='19343'>
              </zone>
              <zone h='42640' id='17' name='Top Neighbourhoods' w='41270' x='42063' y='19343'>
              </zone>
              <zone h='37044' id='20' name='Room Type Mix' w='41270' x='42063' y='61983'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98054' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15873' x='83333' y='973'>
              <zone h='12773' id='8' name='Active Listings' param='[federated.0th09j70higy3b10jlrsr1s15zku].[none:Calculation_567172127913508866:nk]' type-v2='filter' w='15873' x='83333' y='973'>
              </zone>
              <zone h='6812' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15873' x='83333' y='13746'>
              </zone>
              <zone h='8881' id='14' name='Supply &amp; Pricing' param='[federated.0th09j70higy3b10jlrsr1s15zku].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15873' x='83333' y='20558'>
              </zone>
              <zone h='15613' id='15' name='Supply &amp; Pricing' param='[federated.0th09j70higy3b10jlrsr1s15zku].[none:room_type:nk]' type-v2='filter' w='15873' x='83333' y='29439'>
              </zone>
              <zone h='8881' id='16' name='Supply &amp; Pricing' pane-specification-id='0' param='[federated.0th09j70higy3b10jlrsr1s15zku].[usr:Calculation_567172127916511238:qk]' type-v2='color' w='15873' x='83333' y='45052'>
              </zone>
              <zone h='15613' id='18' name='Top Neighbourhoods' param='[federated.0th09j70higy3b10jlrsr1s15zku].[none:neighbourhood:nk]' type-v2='filter' w='15873' x='83333' y='53933'>
              </zone>
              <zone h='15613' id='19' name='Top Neighbourhoods' pane-specification-id='0' param='[federated.0th09j70higy3b10jlrsr1s15zku].[none:neighbourhood:nk]' type-v2='color' w='15873' x='83333' y='69546'>
              </zone>
              <zone h='13868' id='21' name='Room Type Mix' pane-specification-id='0' param='[federated.0th09j70higy3b10jlrsr1s15zku].[none:room_type:nk]' type-v2='color' w='15873' x='83333' y='85159'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
